# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MONGO_CONNECTION_STRING=
MONGODB_COLLECTION_NAME=
SECRET_KEY=
OAUTHLIB_INSECURE_TRANSPORT=
LOG_LEVEL=
LOGGLY_TOKEN=