# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_API_KEY=
TRELLO_API_SECRET=
TRELLO_BOARD_NAME=

#used for e2e test, so you leave it blank
TRELLO_BOARD_ID=

#used by docker-compose 
PROJECT_FOLDER=                      #example: C:\Work\Module_1_Project\DevOps-Course-Starter\