# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# As this is running in Azure Cloud, check the readme file.

MONGODB_COLLECTION_NAME=
MONGO_CONNECTION_STRING=
OAUTHLIB_INSECURE_TRANSPORT=1
LOGIN_DISABLED=
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""